<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>SmartStax&reg; PRO with RNAi Technology</title>
	<link rel="stylesheet" href="/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="/js/scrollmagic/minified/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="/js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
</head>
<body>
	<nav role='navigation'>
    <img src="img/logo.png" class="logo" />
		<div id="menu-toggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
				<li class="column">
					<ul class="menu-items">
						<li>
							<a href="#">SEE INSIDE RNAi TECHNOLOGY</a>
						</li>
						<li>
							<a href="#">LEARN ABOUT CORN ROOTWORM</a>
						</li>
						<li>
							<a href="#">THE POWER OF RNAi TECHNOLOGY</a>
						</li>
						<li>
							<button href="#">SIGN UP AND STAY INFORMED</button>
						</li>
					</ul>
				</li>
				<li class="column">
					<ul class="menu-items">
						<li>
							<a href="#" class="small">Visit Traits.Bayer.com</a>
						</li>
						<li>
							<a href="#" class="small">Privacy Policy</a>
						</li>
						<li>
							<a href="#" class="small">Legal and Trademark</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div id="content">
		<div class="loading">
      <div>
				<h5>AVAILABLE IN 2021</h5>
			  <h1>A DEFENSE UNLIKE ANYTHING ELSE</h1>
				<span class="small">Loading your experience.</span>	
      </div>
		</div>
    <div class="navigation-bars">
      <div class="bar active"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
		<div class="scrollContent">
			<section id="section1">
				<div class="content-container">
          <div>
					  <p class="corner-box">SmartStax&reg; PRO with RNAi Technology is the next generation of corn rootworm protection. Take a deep dive into its RNAi-based technology and discover a mode of action unlike anything that's come before.</p>
          </div>
				</div>
				<div id="video1" class="video-container">
					<div class="spacer spacer-1"></div>
					<video class="video video-1">
							<source src="video/1.mp4" type="video/mp4">
					</video>
				</div>
			</section>
			<section id="section2">
        <div id="viewport">
          <div class="frame image" style="-webkit-transform: translateZ(-4000px);-moz-transform: translateZ(-4000px);">
            <h1>Text Title Lorem!</h1>
            <img src="img/slide2/4.png">
            <p>Lorem ipsum</p>
          </div>
          <div class="frame image" style="-webkit-transform: translateZ(-3000px);-moz-transform: translateZ(-3000px);">
            <h1>Text Title Lorem!</h1>
            <img src="img/slide2/3.png">
            <p>Lorem ipsum</p>
          </div>
          <div class="frame image" style="-webkit-transform: translateZ(-2000px);-moz-transform: translateZ(-2000px);">
            <h1>Text Title Lorem!</h1>
            <img src="img/slide2/2.png">
            <p>Lorem ipsum</p>
          </div>
          <div class="frame image" style="-webkit-transform: translateZ(-1000px);-moz-transform: translateZ(-1000px);">
            <h1>Text Title Lorem!</h1>
            <img src="img/slide2/1.png">
            <p>Lorem ipsum</p>
          </div>
        </div>
				<div id="video2" class="video-container">
				</div>
			</section>
			<section id="section3">
				<div class="content-container" style="color: white;">
          <div>
					  <h1>DIG DEEP INTO THE POWER OF RNAi TECHNOLOGY</h1>
          </div>
				</div>
				<div id="video3" class="video-container">
				</div>
			</section>
			<section id="section4">
				<div class="content-container" style="color: white;">
          <div>
					  <h1>YOUR ALLY IN THE FIGHT</h1>
					  <p class="corner-box">To help combat corn rootworm, farmers have a new ally: SmartStax&reg; PRO Technology. With the combined benefits of currently available Bt-traited insect control technologies and a unique RNAi-based mode of action, it provides three modes of action against corn rootworm for the strongest biotech defense*** available in 2022. See how it works.</p>
          </div>
				</div>
			</section>
			<section id="section5">
				<div class="content-container" style="color: white;">
          <div>
            <h1>THEY WON'T SEE IT COMING</h1>
            <p class="corner-box">SmartStax PRO Technology is the first trait with RNAi technology to combat corn rootworm. The RNAi-based mode of action helps combat corn rootworm by stopping the production of an essential protein specific to corn rootworm, effectively causing mortality after ingestion.</p>
          </div>
				</div>
			</section>
			<section id="section6">
				<div class="content-container" style="color: white;">
          <div>
            <h1>BUILT-IN PROTECTION</h1>
            <p class="corner-box">RNAi-based traits are built into the corn plant and lie in wait for a corn rootworm to feed on it. </p>
          </div>
				</div>
			</section>
			<section id="section7">
				<div class="content-container" style="color: white;">
          <div>
            <h1>A POWERFUL COMBINATION</h1>
            <p class="corner-box">
							SmartStax PRO Technology offers three modes of action against corn rootworm.
							<span class="sub-box">
								<img src="/img/icons/rnai.svg" />
								A UNIQUE RNAi-BASED MODE OF ACTION + THE TWO PROVEN BT TRAITS FOUND IN SMARTSTAX&reg; TECHNOLOGY
							</span>
						</p>
          </div>
				</div>
			</section>
			<section id="section8">
				<div class="content-container" style="color: white;">
          <div>
            <h2>SIGN UP AND STAY INFORMED</h2>
            <p class="corner-box">Learn more about SmartStax&reg; PRO with RNAi Technology (available in 2022) and help defend your fields from corn rootworm by signing up for informative emails.</p>
						<input type="text" />
						<input type="text" />
						<input type="text" />
          </div>
					<!-- Form goes here -->
				</div>
				<div id="video4" class="video-container">
				</div>
			</section>
		</div>
	</div>
	<script type="text/javascript" src="/js/main.js"></script>
	<script>
		var controller = new ScrollMagic.Controller();
		$(function () {
			var scene1 = new ScrollMagic.Scene({triggerElement: "#section1", duration: 2000, triggerHook: 0})
				.setPin("#section1")
				.addTo(controller);
			var scene2 = new ScrollMagic.Scene({triggerElement: "#section2", duration: 2000, triggerHook: 0})
				.setPin("#section2")
				.addTo(controller);
			var scene3 = new ScrollMagic.Scene({triggerElement: "#section3", duration: 2000, triggerHook: 0})
				.setPin("#section3")
				.addTo(controller);
			var scene4 = new ScrollMagic.Scene({triggerElement: "#section4", duration: 2000, triggerHook: 0})
				.setPin("#section4")
				.addTo(controller);
			var scene5 = new ScrollMagic.Scene({triggerElement: "#section5", duration: 2000, triggerHook: 0})
				.setPin("#section5")
				.addTo(controller);
			var scene6 = new ScrollMagic.Scene({triggerElement: "#section6", duration: 2000, triggerHook: 0})
				.setPin("#section6")
				.addTo(controller);
			var scene7 = new ScrollMagic.Scene({triggerElement: "#section7", duration: 2000, triggerHook: 0})
				.setPin("#section7")
				.addTo(controller);
			var scene8 = new ScrollMagic.Scene({triggerElement: "#section8", duration: 2000, triggerHook: 0})
				.setPin("#section8")
				.addTo(controller);

			setTimeout(function() {
				$('.loading').hide();
			}, 4000);

			scene1.on("enter", function (event) {
				$('.navigation-bars .bar').removeClass('active');
				$('.navigation-bars .bar:nth-child(1)').addClass('active');
			});
			scene2.on("enter", function (event) {
				$('.navigation-bars .bar').removeClass('active');
				$('.navigation-bars .bar:nth-child(2)').addClass('active');
			});
			scene3.on("enter", function (event) {
				$('.navigation-bars .bar').removeClass('active');
				$('.navigation-bars .bar:nth-child(3)').addClass('active');
			});
			scene7.on("enter", function (event) {
				$('.navigation-bars .bar').removeClass('active');
				$('.navigation-bars .bar:nth-child(3)').addClass('active');
			});
			scene8.on("enter", function (event) {
				$('.navigation-bars .bar').removeClass('active');
				$('.navigation-bars .bar:nth-child(4)').addClass('active');
			});

		});
	</script>
</body>
</html>
